# fluss-streamhouse-playground

./: .gitignore  README.md  docker-compose.yml
kafka-flink-fluss-iceberg-demo/: pom.xml
kafka-flink-fluss-iceberg-demo/src/main/java/com/example/: Event.java  EventDeserializationSchema.java  EventDeserializationSchemaFluss.java  EventDeserializationSchemaKafka.java  EventSerializationSchema.java  EventSerializationSchemaFluss.java  EventSerializationSchemaKafka.java  FlinkDataStreamKafkaFluss.java  FlinkKafkaSQL.java  FlinkSQLAndDataStreamKafkaFluss.java  FlinkSQLKafkaFluss.java
kafka-flink-fluss-iceberg-demo/src/main/java/com/example/flinkKafkaFlussIceberg/: CreateFlussIcebergTable.java  FlinkDataStreamKafkaFlussAndIceberg.java  QueryIcebergTable.java
kafka-flink-fluss-iceberg-demo/src/main/java/com/serdes/: EventDeserializationSchemaFluss.java  EventDeserializationSchemaKafka.java  EventSerializationSchemaFluss.java  EventSerializationSchemaKafka.java
kafka-flink-fluss-iceberg-demo/src/main/resources/: log4j2.properties
